{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Moment",
  "version": "2.0.0-alpha.0",
  "identifier": "space.gtools.moment",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Moment",
        "width": 820,
        "height": 640,
        "visible": false,
        "center": true,
        "decorations": true
      }
    ],
    "macOSPrivateApi": true,
    "security": { "csp": "default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'" },
    "trayIcon": {
      "id": "moment-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": ["icons/icon.icns"],
    "category": "Productivity",
    "macOS": {
      "minimumSystemVersion": "12.3",
      "entitlements": null,
      "exceptionDomain": null
    }
  },
  "plugins": {}
}
